# pickplace_main

./: README.md  build.gradle  settings.gradle
src/main/java/com/pickplace/: PickplaceApplication.java
src/main/java/com/pickplace/server/: OpenAIController.java
src/main/java/com/pickplace/service/: OpenAIService.java
src/main/resources/: application.properties
src/main/resources/static/css/: ScheduleCss.css  answerCss.css  askFormCss.css
src/main/resources/static/js/: ScheduleScript.js
src/main/resources/templates/: Map.html  Schedule.html  answer.html  askForm.html
src/test/java/com/pickplace/: PickplaceApplicationTests.java
