spring.application.name=pickplace
openai.api.key=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
server.port=8080